<component name="libraryTable">
  <library name="animated-vector-drawable-23.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/94bac90a4226275329b372a35365148c08d15664/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/94bac90a4226275329b372a35365148c08d15664/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/23.4.0/animated-vector-drawable-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>