<component name="libraryTable">
  <library name="play-services-maps-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b9d74a8213d4d801c0c654a0fb2abce6e4d50d10/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b9d74a8213d4d801c0c654a0fb2abce6e4d50d10/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>