<component name="libraryTable">
  <library name="support-compat-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1b40fa9bde74c944db0c62de8b6722ef691697a7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1b40fa9bde74c944db0c62de8b6722ef691697a7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.2.0/support-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>