<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_saleOrder"
            android:icon="@drawable/ic_menu_saleorder"
            android:title="Đơn hàng"
            android:visible="false" />
        <item
            android:id="@+id/nav_chooseStore"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Chọn Store" />
        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/ic_notifications"
            android:title="Thông báo" />
        <item
            android:id="@+id/nav_check_location"
            android:enabled="false"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Chấm vị trí"
            android:visible="false" />
        <item
            android:id="@+id/nav_store_gift"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:visible="false"
            android:title="Tồn kho quà" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Báo cáo thống kê" />

        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="test2" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="test3" />-->
        <item

            android:id="@+id/nav_instructions"
            android:icon="@drawable/ic_introduction"
            android:title="Hướng dẫn sử dụng" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_instructions_for_use"
            android:title="Profile" />
    </group>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
