<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sellout_header">20dp</dimen>
    <dimen name="sellout_body">16dp</dimen>
    <dimen name="sub_title_body_20">20dp</dimen>
    <dimen name="checker_image">15dp</dimen>
</resources>
