<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical"
    tools:context="com.thienhaisoft.barcode.activity.EarnPointActivity">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Store"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/sellout_body" />

            <TextView
                android:id="@+id/settingstore_store_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/sellout_body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Ngày"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/sellout_body" />

            <TextView
                android:id="@+id/settingstore_store_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/sellout_body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settingstore_store_config"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/earnpoint_btn_image"
                android:text="Điều chỉnh"
                android:textAllCaps="false"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/sub_title_body_20" />

            <Button
                android:id="@+id/settingstore_store_reset"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/earnpoint_btn_reset"
                android:text="Xóa"
                android:textAllCaps="false"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/sub_title_body_20" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/settingstore_edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/earnpoint_bg_edittext"
                android:paddingLeft="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_search" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/earnpoint_color_title_list_product"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Sản phẩm"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/sellout_body" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/earnpoint_color_title_list_product_line" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Tồn"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/sellout_body" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/earnpoint_color_title_list_product_line" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="SL Đổi"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/sellout_body" />
        </LinearLayout>

        <ListView
            android:id="@+id/settingstore_lv_show_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/earnpoint_color_title_list_product_line"
            android:dividerHeight="1dp">

        </ListView>

    </LinearLayout>

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

</LinearLayout>
